FBTImporter_PARSE_FBTYPE_PARSEEXCEPTION=ParseException
FBTImporter_SERVICE_INTERFACE_RIGHTINTERFACE_EXCEPTION=ServiceInterfaceFBType: RightInterface has to be set\!
FBTImporter_SERVICE_INTERFACE_LEFTINTERFACE_EXCEPTION=ServiceInterfaceFBType: LeftInterface has to be set\!
FBTImporter_SERVICE_SEQUENCE_NAME_EXCEPTION=ServiceSequence: name has to be set\!
FBTImporter_OUTPUT_PRIMITIVE_EXCEPTION=OutputPrimitive: interface has to be set\!
FBTImporter_OUTPUT_PRIMITIVE_EVENT_EXCEPTION=OutputPrimitive: event has to be set\!
FBTImporter_INPUT_PRIMITIVE_EXCEPTION=InputPrimitive: interface has to be set\!
FBTImporter_INPUT_PRIMITIVE_EVENT_EXCEPTION=InputPrimitive: event hast to be set\!
FBTImporter_ADAPTER_CONNECTION_SOURCE_EXCEPTION=AdapterConnection: Source(plug) has to be defined\!
FBTImporter_ADAPTERCONNECTION_DEST_EXCEPTION=AdapterConnection: Destination(socket) has to be defined\!
FBTImporter_EVENT_CONNECTION_SOURCE_EXCEPTIOn=EventConnection: Source has to be defined\!
FBTImporter_EVENT_CONNECTION_DEST_EXCEPTION=EventConnection: Destination has to be defined\!
FBTImporter_OTHER_ALG_MISSING_LANG_EXCEPTION=OtherAlg: Language has to be set\!
FBTImporter_OTHER_ALG_MISSING_TEXT_EXCEPTION=OtherAlg: Text has to be set\!
FBTImporter_RUNG_OUTPUTNAME_EXCEPTION=Rung: Output name has to be set\!
FBTImporter_RUNG_OUTPUT_EXCEPTION=Rung: Output has to be set\!
FBTImporter_RUNG_EXPRESSION_EXCEPTION=Rung: Expression has to be set\!
FBTImporter_ST_TEXTNOTSET_EXCEPTION=ST: Text has to be set\!
FBTImporter_DATA_CONNECTION_SOURCE_EXCEPTION=Source has to be defined\!
FBTImporter_DATA_CONNECTION_DESTINATION_EXCEPTION=Destination has to be defined\!
FBTImporter_INSTANCENAME_EXCEPTION=FB Instancename not set\!
FBTImporter_REQUIRED_FB_TYPE_EXCEPTION=required FBType 
FBTImporter_FB_TYPE_EXCEPTION=FB Type not set\!
FBTImporter_POSITION_EXCEPTION=Position value (x or y) in wrong format\!
FBTImporter_POSITION_X_WRONG=Position value x in wrong format\!
FBTImporter_POSITION_Y_WRONG=Position value y in wrong format\!
FBTImporter_ECTRANSITION_SOURCE_EXCEPTION=ECTransition Source has to be set\!
FBTImporter_ECTRANSITION_DEST_EXCEPTION=ECTransition Destination has to be set\!
FBTImporter_ECTRANASITION_CONDITION_EXCEPTION=ECTransition Condition has to be set\!
FBTImporter_ECSTATE_NAME_EXCEPTION=ECState name required\!
FBTImporter_ADAPTERDECLARATION_NAME_EXCEPTION=AdapterDeclaration: name has to be set\!
FBTImporter_ADAPTER_DECLARATION_TYPE_EXCEPTION=AdapterDeclaration: type has to be set\!
DEVImporter_ERROR_ResourceNameHasToBeSet=Resource: name has to be set\!
DEVImporter_ERROR_ResourceTypeHasToBeSet=Resource: type has to be set\!
CommonElementImporter_ERROR_Missing_Organization=Organization missing
CommonElementImporter_ERROR_MissingVersionInfo=Version missing
CommonElementImporter_ERROR_MissingAuthorInfo=Author missing
CompilableElementImporter_ERROR_UnsupportedLanguage=Unsupported Language
CompilableElementImporter_ERROR_LanguageNotDefined=Language not defined
CompilableElementImporter_ERROR_VendorNotSet=Vendor not set
CompilableElementImporter_ERROR_ProductNotSet=Product not set
CompilableElementImporter_ERROR_VersionNotSet=Version not set
SubAppTImporter_ERROR_SUBAppTypeName=parseSubAppType: name has to be set\!
SubAppTImporter_ERROR=test
SubAppTImporter_ERROR_SubAppName=SubApp: name has to be set\!
SubAppTImporter_ERROR_SubAppType=SubApp: type has to be set\!
ImportUtils_ERROR_ParameterNotSet=Parameter Name not set\!
ImportUtils_ERROR_ParameterValueNotSet=Parameter Value not set\!
ImportUtils_ERROR_InputVariableNameNotDefined=Input Variable name not defined
ImportUtils_ERROR_InputVariableTypeNotDefined=Type of Input Variable not defined
ImportUtils_ERROR_Arraysize_NumberFormat=ArraySize - Wrong NumberFormat
ImportUtils_ERROR_InputEventNameNotDefined=InputEvent name not defined
FBTypeLibrary_ERROR_NotImported=\ not imported\!
FBTypeLibrary_ERROR_NotSupported=Not supported
