DeviceCreateCommand_LABEL_CreateDevice=Create Device
SystemConfPaletteFactory_LABEL_Tools=Tools
SystemConfPaletteFactory_ICON_Resource=resource16.png
SystemConfPaletteFactory_ICON_Device=device16.png
SystemConfPaletteFactory_ICON_Segment=segment16.png
SystemConfPaletteFactory_ICON_Tools=tools16.gif
DeviceEditPart_LABEL_NotDefined=N/D
DeviceEditPart_ICON_Open=open.png
DeviceEditPart_ICON_Close=close.png
ResourceContainerViewEditPart_ICON_Open=open.png
ResourceContainerViewEditPart_ICON_Close=close.png
ResourceEditPart_ICON_LockedResource_FirmwareResource=deadlock_view.gif
