CompositeNetworkEditor_LABEL_CompositeEditor=Composite Network
CompositeNetworkEditPartFactory_ERROR_Message=Can't create part for model ...
CompositeNetworkEditor_ICON_CompositeNetworkEditor=subapp16.png
