Manifest-Version: 1.0
Export-Package: org.fordiac.ide.deployment.iec61499
Require-Bundle: org.eclipse.core.runtime,org.fordiac.ide.deployment,or
 g.fordiac.ide.model,
 org.fordiac.ide.ui.controls,
 org.eclipse.ui
Bundle-Vendor: 4DIAC-Consortium
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: IEC 61499 Deployment  Plug-in
Bundle-Activator: org.fordiac.ide.deployment.iec61499.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.fordiac.ide.deployment.iec61499;singleton:=tr
 ue
Bundle-RequiredExecutionEnvironment: JavaSE-1.7


