<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="RuntimeLauncher" name="org.fordiac.ide.runtime.launcher" schema="schema/RuntimeLauncher.exsd"/>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="org.fordiac.ide.runtime"
            name="Runtime Management">
      </category>
      <view
            category="org.fordiac.ide.runtime"
            class="org.fordiac.ide.runtime.views.RuntimeLauncherView"
            icon="icons/launcher.gif"
            id="org.fordiac.ide.runtime.views.RuntimeLauncherView"
            name="Runtime Launcher">
      </view>
   </extension>

</plugin>
