<?xml version="1.0" encoding="utf-8" ?>
<introContent>
    <extensionContent id="orgfordiacide-introExtension" style="fordiacintro.css" name="4DIAC Web Resources" path="webresources/@">
		<group style-id="content-group" id="orgfordiacide-introLink-group">
       		<link label="Support" url="http://sourceforge.net/p/fordiac/discussion/?source=navbar" id="orgfordiacide-webLink" style-id="content-link">
          		<text>For questions on 4DIAC please use the discussion forums.</text>
       		</link>
       		<link label="Feedback and Issues" url="http://sourceforge.net/p/fordiac/issues/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>If you have found an issue or have an idea for an improvement or new feature please enter a ticket in our issue tracker.</text>
       		</link>
        </group>
  	</extensionContent>
	
	<extensionContent id="orgfordiacide-links" style="fordiacintro.css" name="4DIAC Web Resources" path="webresources/@">
		<group style-id="content-group" id="orgfordiacide-introLink-group">
       		<link label="4DIAC Webpage" url="http://www.fordiac.org/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>For general information on 4DIAC please have a look at the 4DIAC webpage.</text>
       		</link>
       		<link label="HOLOBLOC" url="http://www.holobloc.com/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>For information about FBDK or the Compliance Profile for Feasibility Demonstrations please have a look at HOLOBLOC's Homepage.</text>
       		</link>
        </group>
  	</extensionContent>
</introContent>