<?xml version="1.0" encoding="utf-8" ?>
<extensions>

  <page id="overview">
	  <group path="page-content/bottom-left" default="true">
      </group>
      <group path="page-content/bottom-right" default="true">
      </group>
      <group path="page-content/top-left">
      	 <extension id="fordiac-overview-left" importance="low"/>
      </group>
      <group path="page-content/top-right">
      	<extension id="fordiac-overview-right" importance="low"/>
      </group>     
      <hidden>         
      	 <extension id="org.eclipse.jdt" importance="low"/>
         <extension id="org.eclipse.ui.workbench" importance="low"/>
         <extension id="org.eclipse.pde" importance="low"/>
      </hidden>
   </page>

   <page id="webresources">
      <group path="page-content/bottom-left" default="true">
      </group>
      <group path="page-content/bottom-right" default="true">
      </group>
      <group path="page-content/top-left">
         <extension id="orgfordiacide-introExtension" importance="low"/>
      </group>
	  <group path="page-content/top-right">
         <extension id="orgfordiacide-links" importance="low"/>
      </group>
   </page>
   
   <page id="tutorials">
      <group path="page-content/top-left">
         <extension id="page_tutorials" importance="low"/>
      </group>
	  <group path="page-content/top-right">
         <extension id="page_fbs" importance="low"/>
      </group>
      <hidden>
      	<extension id="org.eclipse.jdt" importance="low"/>
        <extension id="org.eclipse.team" importance="low"/>
        <extension id="org.eclipse.pde" importance="low"/>
       </hidden>
   </page>
   
   <page id="whatsnew">
      <group path="page-content/top-right" default="true">
      	<extension id="fordiac-news" importance="low"/>
      	<extension id="fordiac-older-releases" importance="low"/>    	
      </group>
      <group path="page-content/top-left">
         <extension id="whatsnew-top-left" importance="low"/>
      </group>
      <hidden>         
      	 <extension id="org.eclipse.jdt" importance="low"/>
         <extension id="org.eclipse.ui.workbench.news" importance="low"/>
         <extension id="org.eclipse.ui.workbench.migration" importance="low"/>
         <extension id="org.eclipse.pde.changes" importance="low"/>
         <extension id="org.eclipse.ui.workbench" importance="low"/>
      </hidden>
   </page>
   <page id="samples">
      <group path="page-content/bottom-left" default="true">
         <extension id="org.eclipse.jdt" importance="low"/>
         <extension id="org.eclipse.pde.workbench" importance="low"/>
      </group>
      <group path="page-content/bottom-right" default="true">
         <extension id="org.eclipse.pde.swt" importance="low"/>
      </group>
   </page>
 
</extensions>
