<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../org.fordiac.master/pom.xml</relativePath>
    <groupId>org.fordiac</groupId>
    <artifactId>parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.fordiac.ide</artifactId>
  <packaging>eclipse-plugin</packaging>
<version>1.6.1-SNAPSHOT</version>
</project> 