#Commands
DeploymentExecutor_CreateResourceInstance=<Request ID="{0}" Action="CREATE"><FB Name="{1}" Type="{2}" /></Request>
DeploymentExecutor_CreateFBInstance=<Request ID="{0}" Action="CREATE"><FB Name="{1}" Type="{2}" /></Request>
DeploymentExecutor_CreateEventConnection=<Request ID="{0}" Action="CREATE"><Connection Source="{1}" Destination="{2}" /></Request>
DeploymentExecutor_CreateDataConnection=<Request ID="{0}" Action="CREATE"><Connection Source="{1}" Destination="{2}" /></Request>
DeploymentExecutor_WriteParameter=<Request ID="{0}" Action="WRITE"><Connection Source="{1}" Destination="{2}" /></Request>
DeploymentExecutor_Start=<Request ID="{0}" Action="START"/>
DeploymentExecutor_StartFB=<Request ID="{0}" Action="START"><FB Name="{1}" Type="{2}"/></Request>
DeploymentExecutor_KillFB=<Request ID="{0}" Action="KILL"><FB Name="{1}" Type=""/></Request>
DeploymentExecutor_KillDevice=<Request ID="{0}" Action="KILL"></Request>
DeploymentExecutor_StopFB=<Request ID="{0}" Action="STOP"><FB Name="{1}" Type=""/></Request>
DeploymentExecutor_DeleteFB=<Request ID="{0}" Action="DELETE"><FB Name="{1}" Type=""/></Request>
DeploymentExecutor_DeleteConnection=<Request ID="{0}" Action="DELETE"><Connection Source="{1}" Destination="{2}"/></Request>

# Error messages
DeploymentExecutor_CreateFBInstanceFailed=Create Function Block Instance "{0}" failed.
DeploymentExecutor_CreateFBInstanceFailedNoTypeFound=Create Function Block Instance "{0}" failed because Type in IDE is null.
DeploymentExecutor_WriteResourceParameterFailed=Write Resource Parameter "{0}.{1}" failed.
DeploymentExecutor_WriteDeviceParameterFailed=Write Device Parameter "{0}.{1}" failed.
DeploymentExecutor_WriteFBParameterFailed=Write Function Block Parameter "{0}.{1}" failed.
DeploymentExecutor_StartingResourceFailed=Starting Resource "{0}" failed.
DeploymentExecutor_StartingDeviceFailed=Starting Device "{0}" failed.
DeploymentExecutor_StartingFBFailed=Starting FB "{0}" failed.
DeploymentExecutor_KillDeviceFailed=Kill Device "{0}" failed.
DeploymentExecutor_CreateResourceFailed=Create Resource Instance "{0}" failed.
DeploymentExecutor_CreateDataConnectionFailed=Create Dataconnection failed.
DeploymentExecutor_CreateEventConnectionFailed=Create Eventconnection failed.
DeploymentExecutor_DisconnectFailed=Disconnect failed.
DeploymentExecutor_KillFBFailed=Kill "{0}" failed.
DeploymentExecutor_DeleteFBFailed=Delete "{0}" failed.
