FordiacPreferencePage_LABEL_PreferencePageDescription=4DIAC Preferences Page
FordiacPreferencePage_LABEL_SyncFBColorWithDeviceColor=Synchronize color of FB with Device Color (if mapped).
FordiacPreferencePage_LABEL_InterfaceEelementOfSubAppsVisibility=If checked InterfaceElements of SubApps are automatically visible if fbs are added\!
FordiacPreferencePage_LABEL_DefaultEventConnectorColor=Default Event Connector Color
FordiacPreferencePage_LABEL_DefaultDataConnectorColor=Default Data Connector Color
FordiacPreferencePage_LABEL_DefaultBasicFBBackgroundColor=Default BasicFB Background Color
FordiacPreferencePage_LABEL_DefaultSIFBBackgroundColor=Default SIFB Background Color
FordiacPreferencePage_LABEL_DefaultCompositeFBBackgroundColor=Default CompositeFB Background Color
FordiacPreferencePage_LABEL_DefaultComplianceProfile=Default Compliance Profile selected for Devices
