<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="fBTEditorTabs" name="Function Block Type Editor Tabs" schema="schema/fBTEditorTabs.exsd"/>
   
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.fordiac.ide.fbt.typeeditor.editors.FBTypeEditor"
            contributorClass="org.fordiac.ide.fbt.typeeditor.editors.FBTypeEditorContributor"
            extensions="fbt, adp"
            icon="icons/fb_16.gif"
            id="org.fordiac.ide.fbt.typeeditor.editors.FBTypeEditor"
            name="FB Type Editor">
      </editor>
      <editor
            class="org.fordiac.ide.fbt.typeeditor.editors.FBInterfaceEditor"
            contributorClass="org.fordiac.ide.util.ZoomUndoRedoActionBarContributor"
            id="org.fordiac.ide.fbt.typeeditor.editor.FBInterfaceEditor"
            name="FBInterfaceEditor">
      </editor>
   </extension>
   <extension
         point="org.fordiac.ide.fbt.typeeditor.fBTEditorTabs">
      <editor
            class="org.fordiac.ide.fbt.typeeditor.editors.FBInterfaceEditor"
            sortIndex="20"
            type="ForAllFBTypes">
      </editor>
   </extension>
   
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertyContributor">
      <propertyContributor
            contributorId="property.contributor.fb">
         <propertyCategory
               category="fb">
         </propertyCategory>
         <propertyCategory
               category="interface">
         </propertyCategory>
         <propertyCategory
               category="ecc">
         </propertyCategory>
      </propertyContributor>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
      <propertyTabs
            contributorId="property.contributor.fb">
         <propertyTab
               category="fb"
               id="property.tab.fbtypeinfo"
               image="icons/fb_16.gif"
               label="Type Info">
         </propertyTab>
         <propertyTab
               category="interface"
               id="property.tab.adapter"
               image="icons/adapter.png"
               label="Adapter">
         </propertyTab>
         <propertyTab
               category="interface"
               id="property.tab.event"
               image="icons/event.png"
               label="Event">
         </propertyTab>
         <propertyTab
               category="interface"
               id="property.tab.data"
               image="icons/data.png"
               label="Data">
         </propertyTab>
      </propertyTabs>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertySections">
      <propertySections
            contributorId="property.contributor.fb">
         <propertySection
               class="org.fordiac.ide.fbt.typeeditor.properties.FBTypeInfoSection"
               id="property.section.model.fBTypeInfo"
               tab="property.tab.fbtypeinfo">
            <input
                  type="org.fordiac.ide.fbt.typeeditor.editparts.FBTypeEditPart">
            </input>
            <input
                  type="org.fordiac.ide.fbt.typeeditor.editparts.FBTypeRootEditPart">
            </input>
            <input
                  type="org.fordiac.ide.model.libraryElement.provider.PropertiesItemProvider">
            </input>
         </propertySection>
         <propertySection
               class="org.fordiac.ide.fbt.typeeditor.properties.AdapterInterfaceElementSection"
               filter="org.fordiac.ide.fbt.typeeditor.properties.AdapterInterfaceFilter"
               id="property.section.interface.adapter"
               tab="property.tab.adapter">
            <input
                  type="org.fordiac.ide.fbt.typeeditor.editparts.AbstractInterfaceElementEditPart">
            </input>
            <input
                  type="org.fordiac.ide.fbt.typeeditor.editparts.TypeEditPart">
            </input>
            <input
                  type="org.fordiac.ide.fbt.typeeditor.editparts.CommentEditPart">
            </input>
         </propertySection>
         <propertySection
               class="org.fordiac.ide.fbt.typeeditor.properties.DataInterfaceElementSection"
               filter="org.fordiac.ide.fbt.typeeditor.properties.DataInterfaceFilter"
               id="property.section.interface.data"
               tab="property.tab.data">
            <input
                  type="org.fordiac.ide.fbt.typeeditor.editparts.AbstractInterfaceElementEditPart">
            </input>
            <input
                  type="org.fordiac.ide.fbt.typeeditor.editparts.TypeEditPart">
            </input>
            <input
                  type="org.fordiac.ide.fbt.typeeditor.editparts.CommentEditPart">
            </input>
         </propertySection>
         <propertySection
               class="org.fordiac.ide.fbt.typeeditor.properties.EventInterfaceElementSection"
               filter="org.fordiac.ide.fbt.typeeditor.properties.EventInterfaceFilter"
               id="property.section.interface.even"
               tab="property.tab.event">
            <input
                  type="org.fordiac.ide.fbt.typeeditor.editparts.AbstractInterfaceElementEditPart">
            </input>
            <input
                  type="org.fordiac.ide.fbt.typeeditor.editparts.TypeEditPart">
            </input>
            <input
                  type="org.fordiac.ide.fbt.typeeditor.editparts.CommentEditPart">
            </input>
         </propertySection>
      </propertySections>
   </extension>
   
</plugin>
