<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="algorithmEditor" name="algorithmEditor" schema="schema/algorithmEditor.exsd"/>
   <extension
         point="org.fordiac.ide.fbt.typeeditor.fBTEditorTabs">
      <editor
            class="org.fordiac.ide.fbt.typeeditor.algorithm.AlgorithmEditor"
            sortIndex="30"
            type="basic">
      </editor>
   </extension>
   <extension
         point="org.fordiac.ide.fbt.typeeditor.algorithm.algorithmEditor">
      <algorithmEditor
            class="org.fordiac.ide.fbt.typeeditor.algorithm.TextEditorCreator"
            language="AnyText">
      </algorithmEditor>
   </extension>

</plugin>
