<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.fordiac.ide.deployment.feature"
      label="4DIAC-IDE Deployment"
      version="1.0.0.qualifier"
      provider-name="4DIAC-Consortium">

   <description>
      This feature allows the deployment of IEC 61499 Systems to IEC
61499 Runtime Systems which are compliant to the Compliance Profile
for Feasibility Demonstrations.
   </description>

   <copyright>
      (c) 4DIAC-Consortium
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="org.fordiac.ide.deployment"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.deployment.iec61499"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.deployment.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.onlineedit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
