<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.fordiac.ide.feature.workbench"
      label="4DIAC-IDE Workbench"
      version="1.0.0.qualifier"
      provider-name="4DIAC-Consortium">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright>
      Copyright (c) 2007 - 2011 4DIAC-Consortium. 
http://www.fordiac.org

All rights reserved. This program and the accompanying 
materials are made available under the terms of the 
Eclipse Public License v1.0 which accompanies this 
distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.ui.intro"/>
      <import plugin="org.eclipse.ui.forms"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.gmf.runtime.diagram.ui"/>
      <import plugin="org.eclipse.emf.codegen.ecore.ui"/>
      <import plugin="org.eclipse.emf.ecore.editor"/>
      <import plugin="org.eclipse.emf.mapping.ecore2ecore.editor"/>
      <import plugin="org.eclipse.emf.mapping.ecore2xml.ui"/>
      <import plugin="org.eclipse.jface.text"/>
      <import plugin="org.eclipse.ui.views.properties.tabbed"/>
      <import plugin="org.eclipse.ui.console"/>
      <import plugin="org.eclipse.compare"/>
      <import plugin="org.eclipse.gmf.runtime.common.ui" version="1.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.debug.core"/>
      <import feature="org.eclipse.gef" version="3.6.2.v20110128-0100-777B381A4Bz06565376E32322"/>
      <import plugin="org.eclipse.draw2d"/>
      <import plugin="org.eclipse.ui.views"/>
      <import plugin="org.eclipse.gmf.runtime.gef.ui"/>
      <import plugin="org.eclipse.ui.navigator"/>
      <import plugin="org.eclipse.emf.ecore.xmi"/>
      <import plugin="org.eclipse.gmf.runtime.notation"/>
      <import plugin="org.eclipse.jface"/>
      <import plugin="org.antlr.runtime" version="3.0.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.gmf.runtime.common.core"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.ui.externaltools"/>
      <import plugin="org.eclipse.ui.navigator.resources"/>
      <import feature="org.eclipse.emf.transaction" version="1.4.0.v20100428-2315-377-8s734C3E7D15D6B"/>
      <import feature="org.eclipse.emf.validation" version="1.4.0.v20100428-2315-479-9oB56N5BBR6LCA6"/>
      <import feature="org.eclipse.emf.workspace" version="1.4.0.v20100428-2315-36-8s734C367E3CBC7"/>
      <import feature="org.eclipse.gef" version="3.6.2.v20110128-0100-777B381A4Bz06565376E32322"/>
      <import feature="org.eclipse.gmf" version="1.4.2.v20110201-1000-7d9A7FFYnmMD7_nYQqNhbc2tsgXc"/>
      <import feature="org.eclipse.jdt" version="3.6.2.r362_v20101117-0800-7z8XFW6FLFlmjJcvz03jyeFBLS_F"/>
      <import feature="org.eclipse.emf" version="2.6.1.v20100914-1218" match="compatible"/>
      <import plugin="org.eclipse.ui.intro.universal"/>
      <import plugin="org.fordiac.ide.model" version="0.2.0" match="greaterOrEqual"/>
      <import plugin="org.fordiac.ide.ui.controls" version="0.1.0" match="greaterOrEqual"/>
      <import plugin="org.fordiac.systemManagement" version="0.2.0" match="greaterOrEqual"/>
      <import plugin="org.fordiac.ide.fbt.typemanagement" version="0.1.0" match="greaterOrEqual"/>
      <import plugin="org.fordiac.ide.export" version="0.0.1" match="greaterOrEqual"/>
      <import plugin="org.fordiac.ide.util" version="0.2.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.ide" version="3.7.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.emf.edit"/>
      <import plugin="org.eclipse.emf.edit.ui" version="2.6.0" match="greaterOrEqual"/>
      <import plugin="org.fordiac.ide.model.edit" version="1.0.0" match="greaterOrEqual"/>
      <import plugin="org.fordiac.ide.application" version="0.2.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.resources" version="3.7.100" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui.editors"/>
      <import plugin="org.eclipse.xtext"/>
      <import plugin="org.eclipse.xtext.util"/>
      <import plugin="org.eclipse.emf.common"/>
      <import plugin="org.eclipse.xtext.common.types"/>
      <import plugin="org.eclipse.emf.ecore"/>
      <import plugin="org.junit"/>
      <import plugin="org.apache.log4j"/>
      <import plugin="org.eclipse.xtext.xbase.lib"/>
      <import plugin="org.fordiac.ide.deployment.iec61499" version="0.1.0" match="greaterOrEqual"/>
      <import plugin="org.fordiac.ide.deployment" version="0.3.0" match="greaterOrEqual"/>
      <import plugin="org.fordiac.ide.gef" version="0.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.expressions"/>
      <import plugin="org.fordiac.ide.systemconfiguration" version="0.1.0" match="greaterOrEqual"/>
   </requires>

   <plugin
         id="org.fordiac.ide"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.gmfextensions"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.application"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.deployment"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.deployment.iec61499"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.deployment.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.export"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.export.compare"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>
   
   <plugin
         id="org.fordiac.ide.export.sys"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.export.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.fbrtLauncher"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.fbt.typeeditor"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.fbt.typeeditor.algorithm"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.fbt.typeeditor.ecc"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.model.structuredtext.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.fbt.typeeditor.internalvariable"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.fbt.typeeditor.network"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.fbt.typeeditor.servicesequence"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.fbt.typemanagement"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.forteLauncher"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.gef"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.model"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.onlineedit"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.resourceediting"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.runtime"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.sysimport.IEC61499_2SystemImport"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.systemconfiguration"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.ui.controls"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.util"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.systemManagement"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.systemManagement.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.ide.export.forte_1.0.x"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
