<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.fordiac.ide.fbt.typeeditor.fBTEditorTabs">
      <editor
            class="org.fordiac.ide.fbt.typeeditor.internalvariable.InternalVariablesEditor"
            sortIndex="25"
            type="basic">
      </editor>
   </extension>

</plugin>
