Manifest-Version: 1.0
Export-Package: org.fordiac.ide.resourceediting,org.fordiac.ide.resour
 ceediting.actions,org.fordiac.ide.resourceediting.commands,org.fordia
 c.ide.resourceediting.dnd,org.fordiac.ide.resourceediting.editors,org
 .fordiac.ide.resourceediting.editparts,org.fordiac.ide.resourceeditin
 g.policies
Require-Bundle: org.fordiac.ide.model,org.fordiac.ide.gef,org.fordiac.
 ide.util,org.eclipse.gef,org.fordiac.gmfextensions,org.eclipse.ui.vie
 ws.properties.tabbed,org.fordiac.systemManagement,org.fordiac.ide.app
 lication,org.eclipse.gmf.runtime.common.ui,org.eclipse.gmf.runtime.ge
 f.ui,org.eclipse.ui,
 org.fordiac.ide.ui.controls
Bundle-Vendor: 4DIAC-Consortium
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Resource Editing Plug-in
Bundle-Activator: org.fordiac.ide.resourceediting.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.fordiac.ide.resourceediting;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.expressions


