<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="*******************************************************************************&#xD;&#xA; * Copyright (c) 2007 - 2012 4DIAC - consortium.&#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; *&#xD;&#xA; *******************************************************************************"
    modelDirectory="/org.fordiac.ide.model/src" creationSubmenus="true" modelPluginID="org.fordiac.ide.model"
    templateDirectory="" modelName="fordiac" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" language=""
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation">
  <foreignModel>palette.ecore</foreignModel>
  <genPackages prefix="Palette" basePackage="org.fordiac.ide.model" disposableProviderFactory="true"
      ecorePackage="palette.ecore#/">
    <genDataTypes ecoreDataType="palette.ecore#//IFile"/>
    <genDataTypes ecoreDataType="palette.ecore#//IProject"/>
    <genClasses ecoreClass="palette.ecore#//Palette">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Palette/fbGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Palette/deviceGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Palette/resourceGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Palette/segmentGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//Palette/adapterGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//Palette/project"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//PaletteGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteGroup/entries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteGroup/subGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteGroup/label"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//FBTypePaletteEntry"/>
    <genClasses ecoreClass="palette.ecore#//PaletteEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteEntry/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteEntry/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteEntry/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute palette.ecore#//PaletteEntry/lastModificationTimestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference palette.ecore#//PaletteEntry/type"/>
    </genClasses>
    <genClasses ecoreClass="palette.ecore#//DeviceTypePaletteEntry"/>
    <genClasses ecoreClass="palette.ecore#//ResourceTypeEntry"/>
    <genClasses ecoreClass="palette.ecore#//SegmentTypePaletteEntry"/>
    <genClasses ecoreClass="palette.ecore#//AdapterTypePaletteEntry"/>
  </genPackages>
  <genPackages prefix="LibraryElement" basePackage="org.fordiac.ide.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="lib.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lib.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="lib.ecore#//Language/C"/>
      <genEnumLiterals ecoreEnumLiteral="lib.ecore#//Language/Other"/>
      <genEnumLiterals ecoreEnumLiteral="lib.ecore#//Language/Java"/>
      <genEnumLiterals ecoreEnumLiteral="lib.ecore#//Language/Cpp"/>
    </genEnums>
    <genClasses ecoreClass="lib.ecore#//AdapterDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterDeclaration/adapterBlock"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterType/adapterFBType"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterType/getInterfaceList"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterType/getPlugType"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterType/getSocketType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//Algorithm"/>
    <genClasses ecoreClass="lib.ecore#//Application">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Application/fBNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Application/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Application/name"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//BasicFBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//BasicFBType/eCC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//BasicFBType/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//BasicFBType/internalVars"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//CompilerInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//CompilerInfo/compiler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//CompilerInfo/classdef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//CompilerInfo/header"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Compiler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Compiler/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Compiler/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Compiler/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Compiler/version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/dx1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/dx2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/dy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/resTypeConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/resourceConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Connection/brokenConnection"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Device">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Device/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Device/fBNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Device/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Device/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Device/varDeclarations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Device/profile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Device/inConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Device/typePath"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//DeviceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//DeviceType/varDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//DeviceType/resourceTypeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//DeviceType/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//DeviceType/fBNetwork"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ECAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECAction/algorithm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECAction/output"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ECC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ECC/eCState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ECC/eCTransition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECC/start"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ECState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ECState/eCAction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ECState/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECState/outTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECState/inTransitions"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ECTransition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//ECTransition/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//ECTransition/conditionExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ECTransition/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECTransition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECTransition/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ECTransition/conditionEvent"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Event/with"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Event/inputConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Event/outputConnections"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//FBD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBD/fB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBD/dataConnections"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//FBNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBNetwork/adapterConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//FBNetwork/application"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//FB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FB/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FB/position"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//FB/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//FB/resourceTypeFB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//FB/resourceFB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//FB/parentCompositeFBType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//FB/fbtPath"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//FBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBType/interfaceList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//FBType/service"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Identification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/applicationDomain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/classification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/standard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Identification/type"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//InputPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//InputPrimitive/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//InputPrimitive/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//InputPrimitive/interface"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="lib.ecore#//InterfaceList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/plugs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/sockets"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lib.ecore#//InterfaceList/fB"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//LD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//LD/rung"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Link/commResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Link/segmentName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Link/segment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Link/device"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Mapping/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Mapping/to"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//OtherAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//OtherAlgorithm/language"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//OutputPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//OutputPrimitive/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//OutputPrimitive/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//OutputPrimitive/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//OutputPrimitive/TestResult"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Parameter/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Resource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Resource/fBNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Resource/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Resource/y"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference lib.ecore#//Resource/device"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Resource/deviceTypeResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Resource/varDeclarations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Resource/type"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ResourceTypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//ResourceTypeName/name"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ResourceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ResourceType/varDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ResourceType/fBNetwork"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ResourceType/supportedFBTypes"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Rung">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Rung/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Rung/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Rung/output"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Segment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Segment/dx1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Segment/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Segment/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//Segment/varDeclarations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Segment/outConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Segment/typePath"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ServiceSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ServiceSequence/serviceTransaction"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//ServiceSequence/TestResult"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ServiceTransaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ServiceTransaction/inputPrimitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ServiceTransaction/outputPrimitive"/>
      <genFeatures property="None" createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute lib.ecore#//ServiceTransaction/TestResult"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ServiceInterfaceFBType"/>
    <genClasses ecoreClass="lib.ecore#//STAlgorithm"/>
    <genClasses ecoreClass="lib.ecore#//SubAppInterfaceList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SubAppInterfaceList/eventInputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SubAppInterfaceList/eventOutputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SubAppInterfaceList/inputVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SubAppInterfaceList/outputVars"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SubAppNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SubAppNetwork/subApps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SubAppNetwork/fBs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SubAppNetwork/dataConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SubAppNetwork/eventConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//SubAppNetwork/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//SubAppNetwork/parentSubApp"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SubApp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//SubApp/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//SubApp/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//SubApp/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SubApp/interface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//SubApp/subAppNetwork"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//SubApp/resource"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SubAppType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SubAppType/subAppInterfaceList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SubAppType/subAppNetwork"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AutomationSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//AutomationSystem/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//AutomationSystem/mapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AutomationSystem/palette"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//AutomationSystem/systemConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VarDeclaration/arraySize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//VarDeclaration/inputConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//VarDeclaration/outputConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//VarDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//VarDeclaration/varInitialization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VarDeclaration/typeName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//VarDeclaration/withs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VarDeclaration/array"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//VersionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/remarks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//VersionInfo/version"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//With">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//With/variables"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//LibraryElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//LibraryElement/versionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//LibraryElement/identification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//LibraryElement/id"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//CompilableType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//CompilableType/compilerInfo"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ConfigurableObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//ConfigurableObject/parameter"/>
      <genOperations ecoreOperation="lib.ecore#//ConfigurableObject/setParameter">
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/setParameter/parameterName"/>
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/setParameter/value"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//ConfigurableObject/getParameter">
        <genParameters ecoreParameter="lib.ecore#//ConfigurableObject/getParameter/parameterName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//CompositeFBType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//CompositeFBType/fBNetwork"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//TextAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//TextAlgorithm/text"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Position/y"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//DataConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//DataConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//DataConnection/destination"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//EventConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//EventConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//EventConnection/destination"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterConnection/destination"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ServiceInterface"/>
    <genClasses image="false" ecoreClass="lib.ecore#//IInterfaceElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//IInterfaceElement/isInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//IInterfaceElement/value"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Value/value"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SystemConfigurationNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SystemConfigurationNetwork/devices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SystemConfigurationNetwork/segments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SystemConfigurationNetwork/links"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SystemConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//SystemConfiguration/systemConfigurationNetwork"/>
    </genClasses>
    <genClasses image="false" ecoreClass="lib.ecore#//INamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//INamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//INamedElement/comment"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//INamedElement/identifier"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//IDObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//IDObject/id"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ResourceFBNetwork">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ResourceFBNetwork/mappedFBs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//ResourceFBNetwork/mappedSubApps"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//ResourceTypeFB"/>
    <genClasses image="false" ecoreClass="lib.ecore#//I4DIACElement">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference lib.ecore#//I4DIACElement/annotations"/>
      <genOperations ecoreOperation="lib.ecore#//I4DIACElement/createAnnotation">
        <genParameters ecoreParameter="lib.ecore#//I4DIACElement/createAnnotation/name"/>
      </genOperations>
      <genOperations ecoreOperation="lib.ecore#//I4DIACElement/removeAnnotation">
        <genParameters ecoreParameter="lib.ecore#//I4DIACElement/removeAnnotation/annotation"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//SegmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lib.ecore#//SegmentType/varDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterFBType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterFBType/adapterType"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Annotation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//Annotation/servity"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//AdapterEvent/adapterDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Service/rightInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Service/leftInterface"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//Service/serviceSequence"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//TypedConfigureableObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lib.ecore#//TypedConfigureableObject/paletteEntry"/>
    </genClasses>
    <genClasses ecoreClass="lib.ecore#//AdapterFB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lib.ecore#//AdapterFB/plug"/>
      <genOperations ecoreOperation="lib.ecore#//AdapterFB/isSocket"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Ui" basePackage="org.fordiac.ide.model" resource="XML" disposableProviderFactory="true"
      ecorePackage="ui.ecore#/">
    <genClasses ecoreClass="ui.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//View/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//View/backgroundColor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Diagram/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//Diagram/connections"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIFBNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIFBNetwork/fbNetwork"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//FBView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//FBView/fb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//FBView/interfaceElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//FBView/resourceTypeFB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//FBView/mappedFB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//FBView/applicationFB"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Position/y"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//InterfaceElementView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//InterfaceElementView/iInterfaceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//InterfaceElementView/inConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//InterfaceElementView/outConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//InterfaceElementView/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//InterfaceElementView/mappedInterfaceElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//InterfaceElementView/fbNetwork"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//InterfaceElementView/applicationInterfaceElement"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//ConnectionView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//ConnectionView/connectionElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//ConnectionView/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//ConnectionView/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//ConnectionView/externalDestinationInterfaceElementView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//ConnectionView/internalDestinationInterfaceElementView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//ConnectionView/externalSourceInterfaceElementView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//ConnectionView/internalSourceInterfaceElementView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//ConnectionView/bendpoints"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//SubAppView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//SubAppView/subApp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//SubAppView/interfaceElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//SubAppView/uiSubAppNetwork"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//SubAppView/mappedSubApp"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//SubAppInterfaceElementView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//SubAppInterfaceElementView/visible"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UISubAppNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UISubAppNetwork/subAppNetwork"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UISubAppNetwork/fileName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UISubAppNetwork/interfaceElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ui.ecore#//UISubAppNetwork/subAppView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UISubAppNetwork/rootApplication"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//InternalSubAppInterfaceElementView"/>
    <genClasses ecoreClass="ui.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Color/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Color/blue"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UISystemConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UISystemConfiguration/systemConfigNetwork"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//DeviceView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//DeviceView/deviceElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//DeviceView/showResorceList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//DeviceView/interfaceElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//DeviceView/resourceContainerView"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//DeviceView/inConnections"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//ResourceView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//ResourceView/resourceElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//ResourceView/interfaceElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ResourceView/deviceTypeResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//ResourceView/uIResourceDiagram"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//ResourceContainerView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//ResourceContainerView/showContent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//ResourceContainerView/resources"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//UIResourceEditor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UIResourceEditor/resourceElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIResourceEditor/fbNetworks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//UIResourceEditor/showResizeUIFBNetworks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UIResourceEditor/activeNetwork"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//UIResourceEditor/mappingEditorSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//UIResourceEditor/systemConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//ResizeUIFBNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//ResizeUIFBNetwork/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//ResizeUIFBNetwork/uiFBNetwork"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Size/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//Size/height"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//MappedSubAppView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//MappedSubAppView/interfaceElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//MappedSubAppView/applicationSubApp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//MappedSubAppView/subApp"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//MappedSubAppInterfaceElementView"/>
    <genClasses ecoreClass="ui.ecore#//SegmentView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//SegmentView/segment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//SegmentView/outConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ui.ecore#//SegmentView/size"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//LinkView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//LinkView/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//LinkView/link"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//LinkView/destination"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ui.ecore#//IConnectionView"/>
    <genClasses ecoreClass="ui.ecore#//CompositeInternalInterfaceElementView"/>
    <genClasses ecoreClass="ui.ecore#//MonitoringView"/>
  </genPackages>
  <genPackages prefix="Data" basePackage="org.fordiac.ide.model" resource="XML" disposableProviderFactory="true"
      ecorePackage="data.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data.ecore#//BaseType1">
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/DATEANDTIME"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/DT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/SINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/USINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/LWORD"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/WORD"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/TOD"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/LREAL"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/LINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/ULINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/UINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/DWORD"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/INT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/TIMEOFDAY"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/WSTRING"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/DINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/UDINT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//BaseType1/ANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="data.ecore#//ASN1Class">
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//ASN1Class/CONTEXT"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//ASN1Class/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//ASN1Class/UNIVERSAL"/>
      <genEnumLiterals ecoreEnumLiteral="data.ecore#//ASN1Class/APPLICATION"/>
    </genEnums>
    <genClasses ecoreClass="data.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//ArrayType/subranges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//ArrayType/initialValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//ArrayType/baseType"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//ASN1Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//ASN1Tag/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//ASN1Tag/number"/>
    </genClasses>
    <genClasses image="false" ecoreClass="data.ecore#//DataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//DataType/compilerInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//DataType/aSN1Tag"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//DirectlyDerivedType"/>
    <genClasses ecoreClass="data.ecore#//EnumeratedType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//EnumeratedType/enumeratedValue"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//EnumeratedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//EnumeratedValue/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//EnumeratedValue/name"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//StructuredType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//StructuredType/varDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//Subrange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Subrange/lowerLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//Subrange/upperLimit"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//SubrangeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//SubrangeType/subrange"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//VarInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//VarInitialization/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//ValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//ValueType/initialization"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//ElementaryType"/>
    <genClasses ecoreClass="data.ecore#//DerivedType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference data.ecore#//DerivedType/baseType"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//EventType"/>
  </genPackages>
</genmodel:GenModel>
