<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="ui" nsURI="org.fordiac.ide.model.ui" nsPrefix="org.fordiac.ide.model.ui">
  <eClassifiers xsi:type="ecore:EClass" name="View">
    <eStructuralFeatures xsi:type="ecore:EReference" name="position" eType="#//Position"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="backgroundColor" eType="#//Color"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Diagram" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="children" upperBound="-1"
        eType="#//View" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="connections" upperBound="-1"
        eType="#//IConnectionView" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UIFBNetwork" eSuperTypes="#//Diagram">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fbNetwork" lowerBound="1"
        eType="ecore:EClass lib.ecore#//FBNetwork" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="FBView" eSuperTypes="#//View">
    <eStructuralFeatures xsi:type="ecore:EReference" name="fb" lowerBound="1" eType="ecore:EClass lib.ecore#//FB"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaceElements" upperBound="-1"
        eType="#//InterfaceElementView" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="resourceTypeFB" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mappedFB" eType="#//FBView"
        eOpposite="#//FBView/applicationFB"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="applicationFB" eType="#//FBView"
        eOpposite="#//FBView/mappedFB"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Position">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="x" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="y" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InterfaceElementView" eSuperTypes="#//View">
    <eStructuralFeatures xsi:type="ecore:EReference" name="iInterfaceElement" lowerBound="1"
        eType="ecore:EClass lib.ecore#//IInterfaceElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inConnections" upperBound="-1"
        eType="#//ConnectionView" eOpposite="#//ConnectionView/destination"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outConnections" upperBound="-1"
        eType="#//ConnectionView" eOpposite="#//ConnectionView/source"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="label" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mappedInterfaceElement"
        eType="#//InterfaceElementView" eOpposite="#//InterfaceElementView/applicationInterfaceElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fbNetwork" eType="ecore:EClass lib.ecore#//SubAppNetwork"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="applicationInterfaceElement"
        eType="#//InterfaceElementView" eOpposite="#//InterfaceElementView/mappedInterfaceElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ConnectionView" eSuperTypes="#//IConnectionView">
    <eStructuralFeatures xsi:type="ecore:EReference" name="connectionElement" eType="ecore:EClass lib.ecore#//Connection"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" eType="#//InterfaceElementView"
        eOpposite="#//InterfaceElementView/outConnections"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="destination" eType="#//InterfaceElementView"
        eOpposite="#//InterfaceElementView/inConnections"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="bendpoints" eType="ecore:EClass platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.ecore#//Bendpoints"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="externalDestinationInterfaceElementView"
        eType="#//SubAppInterfaceElementView"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="internalDestinationInterfaceElementView"
        eType="#//InternalSubAppInterfaceElementView"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="externalSourceInterfaceElementView"
        eType="#//SubAppInterfaceElementView"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="internalSourceInterfaceElementView"
        eType="#//InternalSubAppInterfaceElementView"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SubAppView" eSuperTypes="#//View">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subApp" lowerBound="1"
        eType="ecore:EClass lib.ecore#//SubApp"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaceElements" upperBound="-1"
        eType="#//SubAppInterfaceElementView" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uiSubAppNetwork" eType="#//UISubAppNetwork"
        containment="true" eOpposite="#//UISubAppNetwork/subAppView"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mappedSubApp" eType="#//MappedSubAppView"
        eOpposite="#//MappedSubAppView/applicationSubApp"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SubAppInterfaceElementView" eSuperTypes="#//InterfaceElementView">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="visible" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="labelSubstitute" eType="ecore:EDataType platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UISubAppNetwork" eSuperTypes="#//Diagram">
    <eStructuralFeatures xsi:type="ecore:EReference" name="subAppNetwork" lowerBound="1"
        eType="ecore:EClass lib.ecore#//SubAppNetwork" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fileName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaceElements" upperBound="-1"
        eType="#//InternalSubAppInterfaceElementView" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subAppView" eType="#//SubAppView"
        eOpposite="#//SubAppView/uiSubAppNetwork"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rootApplication" eType="#//UIFBNetwork"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InternalSubAppInterfaceElementView"
      eSuperTypes="#//SubAppInterfaceElementView"/>
  <eClassifiers xsi:type="ecore:EClass" name="Color">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="red" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="green" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="blue" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UISystemConfiguration" eSuperTypes="#//Diagram">
    <eStructuralFeatures xsi:type="ecore:EReference" name="systemConfigNetwork" lowerBound="1"
        eType="ecore:EClass lib.ecore#//SystemConfigurationNetwork" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="DeviceView" eSuperTypes="#//View">
    <eStructuralFeatures xsi:type="ecore:EReference" name="deviceElement" eType="ecore:EClass lib.ecore#//Device"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="showResorceList" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaceElements" upperBound="-1"
        eType="#//InterfaceElementView" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resourceContainerView"
        eType="#//ResourceContainerView" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inConnections" upperBound="-1"
        eType="#//LinkView" eOpposite="#//LinkView/destination"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceView" eSuperTypes="#//View">
    <eStructuralFeatures xsi:type="ecore:EReference" name="resourceElement" eType="ecore:EClass lib.ecore#//Resource"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaceElements" upperBound="-1"
        eType="#//InterfaceElementView" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="deviceTypeResource" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uIResourceDiagram" eType="#//UIResourceEditor"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResourceContainerView" eSuperTypes="#//View">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="showContent" eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resources" upperBound="-1"
        eType="#//ResourceView" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="UIResourceEditor" eSuperTypes="#//Diagram">
    <eStructuralFeatures xsi:type="ecore:EReference" name="resourceElement" eType="ecore:EClass lib.ecore#//Resource"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fbNetworks" upperBound="-1"
        eType="#//ResizeUIFBNetwork" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="showResizeUIFBNetworks"
        eType="ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activeNetwork" eType="#//ResizeUIFBNetwork"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mappingEditorSize" eType="#//Size"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="systemConfiguration" eType="#//UISystemConfiguration"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ResizeUIFBNetwork">
    <eStructuralFeatures xsi:type="ecore:EReference" name="size" eType="#//Size" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uiFBNetwork" eType="#//UIFBNetwork"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Size">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="width" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="height" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MappedSubAppView" eSuperTypes="#//View">
    <eStructuralFeatures xsi:type="ecore:EReference" name="interfaceElements" upperBound="-1"
        eType="#//MappedSubAppInterfaceElementView" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="applicationSubApp" eType="#//SubAppView"
        eOpposite="#//SubAppView/mappedSubApp"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subApp" eType="ecore:EClass lib.ecore#//SubApp"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MappedSubAppInterfaceElementView" eSuperTypes="#//SubAppInterfaceElementView"/>
  <eClassifiers xsi:type="ecore:EClass" name="SegmentView" eSuperTypes="#//View">
    <eStructuralFeatures xsi:type="ecore:EReference" name="segment" eType="ecore:EClass lib.ecore#//Segment"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="outConnections" upperBound="-1"
        eType="#//LinkView" eOpposite="#//LinkView/source"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="size" eType="#//Size" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="LinkView" eSuperTypes="#//IConnectionView">
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" eType="#//SegmentView"
        eOpposite="#//SegmentView/outConnections"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="link" eType="ecore:EClass lib.ecore#//Link"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="destination" eType="#//DeviceView"
        eOpposite="#//DeviceView/inConnections"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IConnectionView" abstract="true" interface="true"/>
  <eClassifiers xsi:type="ecore:EClass" name="CompositeInternalInterfaceElementView"
      eSuperTypes="#//InterfaceElementView"/>
  <eClassifiers xsi:type="ecore:EClass" name="MonitoringView" eSuperTypes="#//View"/>
</ecore:EPackage>
