<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="virtualDNS"
    nsURI="org.fordiac.ide.virtualDNS" nsPrefix="virtualDNS">
  <eClassifiers xsi:type="ecore:EClass" name="VirtualDNSEntry">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VirtualDNSCollection">
    <eStructuralFeatures xsi:type="ecore:EReference" name="virtualDNSEntries" upperBound="-1"
        eType="#//VirtualDNSEntry" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="VirtualDNSManagement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="availableDNSCollections"
        upperBound="-1" eType="#//VirtualDNSCollection" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="activeVirtualDNS" eType="#//VirtualDNSCollection"/>
  </eClassifiers>
</ecore:EPackage>
