Manifest-Version: 1.0
Export-Package: org.fordiac.ide.fbt.typemanagement,
 org.fordiac.ide.fbt.typemanagement.util,
 org.fordiac.ide.fbt.typemanagement.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.fordiac.ide.model,
 org.fordiac.ide.util,
 org.fordiac.systemManagement,
 org.eclipse.gef,
 org.eclipse.ui.navigator,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.views.properties.tabbed
Bundle-Vendor: 4DIAC-Consortium
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: FB Type Management Plug-in
Bundle-Activator: org.fordiac.ide.fbt.typemanagement.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.fordiac.ide.fbt.typemanagement;singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.ui.editors.text,
 org.fordiac.ide.model.data.provider,
 org.fordiac.ide.model.libraryElement.provider,
 org.fordiac.ide.ui.controls


