Manifest-Version: 1.0
Export-Package: org.fordiac.ide.gef,
 org.fordiac.ide.gef.actions,
 org.fordiac.ide.gef.commands,
 org.fordiac.ide.gef.dnd,
 org.fordiac.ide.gef.draw2d,
 org.fordiac.ide.gef.editparts,
 org.fordiac.ide.gef.figures,
 org.fordiac.ide.gef.policies,
 org.fordiac.ide.gef.preferences,
 org.fordiac.ide.gef.print,
 org.fordiac.ide.gef.properties,
 org.fordiac.ide.gef.requests,
 org.fordiac.ide.gef.router,
 org.fordiac.ide.gef.utilities
Require-Bundle: org.fordiac.gmfextensions,
 org.fordiac.ide.model,
 org.fordiac.ide.util,
 org.eclipse.gmf.runtime.diagram.ui,
 org.fordiac.systemManagement
Bundle-Vendor: 4DIAC-Consortium
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Name: 4DIAC Graphical Utilites Plug-in
Bundle-Activator: org.fordiac.ide.gef.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.fordiac.ide.gef;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.fordiac.ide.deployment,
 org.fordiac.ide.ui.controls


