DownloadSelectionTreeView_COLLAPSE_ALL=Collapse All
DownloadSelectionTreeView_ICON_COLLAPSE_ALL=collapseall.gif
DownloadSelectionTreeView_ICON_FirmwareResource=deadlock_view.gif
DownloadSelectionTreeView_EXPAND_ALL=Expand All
DownloadSelectionTreeView_ICON_EXPAND_ALL=expandall.gif
DownloadSelectionTreeView_LABEL_PopupMenu=\#PopupMenu
DownloadSelectionTreeView_Refresh=Refresh
DownloadSelectionTreeView_ICON_REFRESH=refresh.gif
DownloadSelectionTreeView_ICON_System=system.png
DownloadSelectionTreeView_ICON_Device=device16.png
DownloadSelectionTreeView_ICON_Resource=resource16.png
ErrorAnnotation_DownloadError=download_error
ErrorAnnotation_AnnotationErrorImage=error.gif
WarningAnnotation_AnnotationWarningImage=warning.gif
LogListener_ReturnedError=The Runtime Device Manager has returned an Error of type "{0}".
LogListener_MalformedError=The Runtime Device Manager has returned an Error with malformed Reason Code.
Mode_DownloadButtonLabel=Download
Mode_ICONDownloadButton=download.gif
Output_ClearActionLabel=Clear
Output_ICONClearAction=cheatsheet_obj.gif
Output_ClearTooltip=Clear Output Window
Output_ClearDescription=Clear
Output_DownloadError=download_error
Output_DownloadWarning=download_warning
Output_Comment=<\!-- {0} -->
AnnotationMarkerAccess_LABEL_ErrorAnnotation=Error
AnnotationMarkerAccess_LABEL_WarningAnnotation=Warning
FordiacCreateBootfilesWizard_LABEL_Window_Title =Create FORTE Boot-files
FordiacCreateBootfilesWizard_PageName=Create FORTE Boot-files Wizard Page
FordiacCreateBootfilesWizard_PageDESCRIPTION=Generate FORTE boot-files for selected resources
FordiacCreateBootfilesWizard_PageTITLE=Create FORTE Boot-files Wizard 
