<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.fordiac.monitoring.feature"
      label="Monitoring and Debugging Feature"
      version="1.0.0.qualifier"
      provider-name="FFG 4DIAC Consortium">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="org.fordiac.monitoring"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.fordiac.fbtester"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
