StateCreationFactory_LABEL_NewECState=State
ECCEditor_LABEL_ECCEditorTabName=ECC
ECCEditPartFactory_ERROR_Message=Can't create part for model ...
ECCPaletteFactory_LABEL_ECCGroup=ECC
ECCPaletteFactory_ICON_ECState16=ecstate_16.png
ECCPaletteFactory_TOOLTIP_State=State
ECCPaletteFactory_ICON_ECAction=ecaction_16.png
ECCPaletteFactory_TOOLTIP_Action=Action
ECCEditor_ICON_ECCEditor=ecc_16.png
ECActionDialog_STATUS_OK=asdf
ECCPaletteFactory_LABEL_State=State
ECStateDialog_LABEL_STATUS_OK=OK
ECCPaletteFactory_LABEL_Action=Action
ECActionDialog_LABEL_Algorithm=Algorithm: 
ECCPaletteFactory_LABEL_ToolsGroup=Tools
ECStateSetPositionCommand_LABEL_Move=Move
ECStateDialog_LABEL_ECStateName=ECState: 
ECStateDialog_LABEL_ECStateComment=Comment: 
ECStateDialog_LABEL_ECInitialState=EC Initial State
ECStateDialog_LABEL_STATUS_Error=Error
ECStateDialog_LABEL_STATUS_EmptyNameError=Empty name not valid\!
ECTransitionConditionDialog_LABEL_Title=ECTransition
ECTransitionConditionDialog_LABEL_Event=Event: 
ECTransitionConditionDialog_LABEL_Condition=Condition: 
ECStateDialog_LABEL_Title=ECState
ECActionDialog_LABEL_Title=ECAction
ECActionDialog_LABEL_Event=Event: 
ECActionDialog_STATUS_Error=Error
ECActionDialog_STATUS_Error_Message_AlgAndEventEmpty=Invalid ECAction: Both Algorithm and Event are empty\!
