<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.fordiac.ide.runtime.RuntimeLauncher">
      <runtime
            class="org.fordiac.ide.fortelauncher.ForteLauncher">
      </runtime>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.fordiac.ide.preferences.FordiacPreferencePage"
            class="org.fordiac.ide.fortelauncher.preferences.FortePreferencePage"
            id="org.fordiac.ide.fortelauncher.preferences.FortePreferencePage"
            name="FORTE Preferences">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.fordiac.ide.fortelauncher.preferences.PreferenceInitializer">
      </initializer>
   </extension>

</plugin>
